# Makefile for GCC Leaf-Engine builds

OUT_DIR = out
INC_DIR = include
SRC_DIR = src

AR = ar
CC = gcc
CFLAGS =	-Werror						\
			-Wall						\
			-Wextra						\
			-Waddress					\
			-Wabi=2						\
			-Wdate-time					\
			-Wformat-y2k				\
			-Wdouble-promotion			\
			-Wold-style-definition		\
			-Wmissing-prototypes		\
			-Wstrict-prototypes			\
			-fsanitize=address			\
			-ansi						\
			-pedantic					\
			-O3							\
			-I$(SRC_DIR)				\
			-I$(INC_DIR)
CROSS_PATH = ~/opt

GBA_CC = $(CROSS_PATH)/gcc-arm-none-eabi/bin/arm-none-eabi-gcc
GBA_AR = $(CROSS_PATH)/gcc-arm-none-eabi/bin/arm-none-eabi-ar

LINUX_OBJS = 	$(OUT_DIR)/linux/fbmp.o		\
				$(OUT_DIR)/linux/mouse.o	\
				$(OUT_DIR)/linux/fpcx.o		\
				$(OUT_DIR)/linux/graphic.o	\
				$(OUT_DIR)/linux/fdata.o	\
				$(OUT_DIR)/linux/context.o	\
				

# All-target
all: gba linux-shared linux-static

linux-shared: $(OUT_DIR)/linux $(OUT_DIR)/linux/libleaf.so
linux-static: $(OUT_DIR)/linux $(OUT_DIR)/linux/libleaf.a
gba: $(OUT_DIR)/gba $(OUT_DIR)/gba/libleaf.a

install-shared: linux-shared
	cp $(OUT_DIR)/linux/libleaf.so /usr/lib
	cp $(INC_DIR)/leaf.h /usr/include

install-static: linux-static
	cp $(OUT_DIR)/linux/libleaf.a /usr/lib
	cp $(INC_DIR)/leaf.h /usr/include

clean:
	rm -f out/linux/*.*
	rm -f out/gba/*.*

# Directories
$(OUT_DIR)/linux: $(OUT_DIR)
	mkdir -p $@
	
$(OUT_DIR)/gba: $(OUT_DIR)
	mkdir -p $@

# Linux (Static)
$(OUT_DIR)/linux/libleaf.a: $(LINUX_OBJS)
	$(AR) rcs $@ $^

$(OUT_DIR)/linux/%.obj: $(SRC_DIR)/%.c $(SRC_DIR)/%.h
	$(CC) $(CFLAGS) -c $< -o $@
	
# Linux (Shared)
$(OUT_DIR)/linux/libleaf.so: $(LINUX_OBJS)
	$(CC) -shared $^ -o $@

$(OUT_DIR)/linux/%.o: $(SRC_DIR)/%.c $(SRC_DIR)/%.h
	$(CC) $(CFLAGS) -fpic -c $< -o $@

# GBA
$(OUT_DIR)/gba/libleaf.a: $(OUT_DIR)/gba/mouse.obj $(OUT_DIR)/gba/fpcx.obj
	$(GBA_AR) rcs $@ $^

$(OUT_DIR)/gba/%.obj: $(SRC_DIR)/%.c $(SRC_DIR)/%.h
	$(GBA_CC) -D__GBA__ $(CFLAGS) -c $< -o $@
