# Makefile for GCC Leaf-Engine builds

OUT_DIR = out
INC_DIR = include
SRC_DIR = src

AR = ar
CC = gcc
CFLAGS =	-Werror						\
			-Wall						\
			-Wextra						\
			-Waddress					\
			-Wdate-time					\
			-Wformat-y2k				\
			-Wdouble-promotion			\
			-Wold-style-definition		\
			-Wmissing-prototypes		\
			-Wstrict-prototypes			\
			-std=c89					\
			-ansi						\
			-pedantic					\
			-O3							\
			-I$(SRC_DIR)				\
			-I$(INC_DIR)				\
			-g
CROSS_PATH = ~/opt

GBA_CC = $(CROSS_PATH)/gcc-arm-none-eabi/bin/arm-none-eabi-gcc
GBA_AR = $(CROSS_PATH)/gcc-arm-none-eabi/bin/arm-none-eabi-ar

LINUX_OBJS_STATIC = 	$(OUT_DIR)/linux/static/fbmp.o		\
						$(OUT_DIR)/linux/static/mouse.o		\
						$(OUT_DIR)/linux/static/fpcx.o		\
						$(OUT_DIR)/linux/static/graphic.o	\
						$(OUT_DIR)/linux/static/fdata.o		\
						$(OUT_DIR)/linux/static/context.o	\
						$(OUT_DIR)/linux/static/sound.o		\
						
LINUX_OBJS_SHARED = 	$(OUT_DIR)/linux/shared/fbmp.o		\
						$(OUT_DIR)/linux/shared/mouse.o		\
						$(OUT_DIR)/linux/shared/fpcx.o		\
						$(OUT_DIR)/linux/shared/graphic.o	\
						$(OUT_DIR)/linux/shared/fdata.o		\
						$(OUT_DIR)/linux/shared/context.o	\
						$(OUT_DIR)/linux/shared/sound.o		\

GBA_OBJS =				$(OUT_DIR)/gba/fbmp.o				\
						$(OUT_DIR)/gba/mouse.o				\
						$(OUT_DIR)/gba/fpcx.o				\
						$(OUT_DIR)/gba/graphic.o			\
						$(OUT_DIR)/gba/fdata.o				\
						$(OUT_DIR)/gba/context.o			\
						$(OUT_DIR)/gba/sound.o				\
				

# All-target
all: gba linux-shared linux-static

linux-shared: $(OUT_DIR)/linux/shared $(OUT_DIR)/linux/shared/libleaf.so
linux-static: $(OUT_DIR)/linux/static $(OUT_DIR)/linux/static/libleaf.a
gba: $(OUT_DIR)/gba $(OUT_DIR)/gba/libleaf.a

install-linux-shared: linux-shared
	cp $(OUT_DIR)/linux/shared/libleaf.so /usr/lib
	cp $(INC_DIR)/leaf.h /usr/include

install-linux-static: linux-static
	cp $(OUT_DIR)/linux/static/libleaf.a /usr/lib
	cp $(INC_DIR)/leaf.h /usr/include

clean:
	rm -f out/linux/shared/*.*
	rm -f out/linux/static/*.*
	rm -f out/gba/*.*

# Directories
$(OUT_DIR)/linux: $(OUT_DIR)
	mkdir -p $@

$(OUT_DIR)/linux/shared: $(OUT_DIR)
	mkdir -p $@

$(OUT_DIR)/linux/static: $(OUT_DIR)
	mkdir -p $@
	
$(OUT_DIR)/gba: $(OUT_DIR)
	mkdir -p $@

# Linux (Static)
$(OUT_DIR)/linux/static/libleaf.a: $(LINUX_OBJS_STATIC)
	$(AR) rcs $@ $^

$(OUT_DIR)/linux/static/%.o: $(SRC_DIR)/%.c $(SRC_DIR)/%.h
	$(CC) $(CFLAGS) -c $< -o $@
	
# Linux (Shared)
$(OUT_DIR)/linux/shared/libleaf.so: $(LINUX_OBJS_SHARED)
	$(CC) -shared $^ -o $@

$(OUT_DIR)/linux/shared/%.o: $(SRC_DIR)/%.c $(SRC_DIR)/%.h
	$(CC) $(CFLAGS) -fpic -c $< -o $@

# GBA
$(OUT_DIR)/gba/libleaf.a: $(GBA_OBJS)
	$(GBA_AR) rcs $@ $^

$(OUT_DIR)/gba/%.o: $(SRC_DIR)/%.c $(SRC_DIR)/%.h
	$(GBA_CC) -D__GBA__ -Iextern/newlib-1.10.0/newlib/libc/include/ $(CFLAGS) -c $< -o $@
