# Makefile for TurboC Leaf-Engine builds

CC = c:\tc\tcc
CFLAGS = -mh -j5 -g8 -IC:\TC\INCLUDE -Isrc
CLIB = c:\tc\tlib

all: out\dos\leaf.lib
	@echo "--- LIBRARY BUILDING DONE ---"

install: out\dos\leaf.lib
	@echo "--- INSTALLING LIBRARY ---"
	copy out\dos\leaf.lib c:\tc\lib
	copy src\include\* c:\tc\include
	@echo "--- INSTALLING DONE ---"

clean:
	del out\dos\*.*

out\dos\leaf.lib: out\dos\leaf.obj out\dos\fbmp.obj out\dos\fpcx.obj out\dos\graphic.obj
	@echo "--- BUILDING $< ---"
	$(CLIB) $< + out\dos\leaf.obj + out\dos\fbmp.obj + out\dos\fpcx.obj
	$(CLIB) $< + out\dos\graphic.obj

out\dos\leaf.obj: src\leaf.c src\leaf.h
	@echo "--- BUILDING $< ---"
	$(CC) -c $(CFLAGS) -o$< src\leaf.c

out\dos\fbmp.obj: src\fbmp.c src\fbmp.h
	@echo "--- BUILDING $< ---"
	$(CC) -c $(CFLAGS) -o$< src\fbmp.c

out\dos\fpcx.obj: src\fpcx.c src\fpcx.h
	@echo "--- BUILDING $< ---"
	$(CC) -c $(CFLAGS) -o$< src\fpcx.c

out\dos\graphic.obj: src\graphic.c src\graphic.h
	@echo "--- BUILDING $< ---"
	$(CC) -c $(CFLAGS) -o$< src\graphic.c
