LEAF-ENGINE Documentation

MACROS
========================================================================

Macros helps shape the game the way you like, you define a macro with the
#define keyword in C.

Here is a list of comphrensible macros and what they do:

LEAF_ERROR
	If defined, will make a custom error handler, Function dropped on
	version 0.2

__USE_LEGACY_MODE__
	If defined, Leaf-Engine will make use of legacy functions

PRE-DEFINED MACROS
========================================================================

These macros facilitate the usage of Leaf-Engine

LEAF_ENGINE
	Contains version number:
		030L	-	v0.3.0

_exit_code
	Used incase of a UI click on a X (Linux,BSD,Windows,Mac) or a SIGKILL
	(Linux,BSD,Mac)

_video_auto
	Uses auto mode for leafSetVideo()

__cga
	Code for vvideo if using CGA

__vga
	Code for vvideo if using VGA

__ega
	Code for vvideo if using EGA

__mcga
	Code for vvideo if using MCGA

